{
  "name": "queue",
  "version": "0.0.1",
  "description": "JavaScript queue data structure",
  "main": "lib/queue.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btmills/queue.git"
  },
  "author": "Brandon Mills",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*"
  }
}
